<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Mi nuevo sistema de productividad: Bullet Journal y GTD - Juan Castro</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Mi nuevo sistema de productividad: Bullet Journal y GTD" />
<meta property="og:description" content="He juntado elementos de Bullet Journal con GTD para organizar mis tareas, ¿cómo funciona?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juan-blog.github.io/posts/bujo/" />
<meta property="article:published_time" content="2020-06-28T22:15:31-06:00" />
<meta property="article:modified_time" content="2020-06-28T22:15:31-06:00" /><meta property="og:site_name" content="Juan Castro" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mi nuevo sistema de productividad: Bullet Journal y GTD"/>
<meta name="twitter:description" content="He juntado elementos de Bullet Journal con GTD para organizar mis tareas, ¿cómo funciona?"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://juan-blog.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://juan-blog.github.io/css/main.css" /><link rel="stylesheet" type="text/css" href="https://juan-blog.github.io/css/dark.css"  />

	
	<script src="https://juan-blog.github.io/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://juan-blog.github.io/">
	<h1 class="site-title"><a href="https://juan-blog.github.io/">Juan Castro</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/es">Inicio</a>
			</li>
			
			<li>
				<a href="/posts">Todos los posts</a>
			</li>
			
			<li>
				<a href="/about">Acerca</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Mi nuevo sistema de productividad: Bullet Journal y GTD</h1>
			<div class="meta">Posted at &mdash; Jun 28, 2020</div>
		</div>

		<div class="markdown">
			
<p>
Desde hace mucho tiempo he intentado utilizar aplicaciones para hacer notas, listas de tareas, calendarios y demás sistemas de &#34;productividad&#34;. Sin embargo, siempre me he topado con el mismo problema: al cabo de un par de días o semanas dejo de utilizarlo.</p>
<p>
Hace cerca de dos años descubrí el <a href="https://gettingthingsdone.com/">método GTD</a> de productividad. Parecía que acababa de encontrar el santo grial y que estaba frente a la solución definitiva para mi deseo de introducir alguna metodología de productividad a mi vida. Después de leer varios blogs, leer el libro y tomar aquello que me servía, instalé algunas <em>apps</em> e intenté crear un nuevo sistema. El problema seguía siendo el mismo: el <em>workflow</em> que intenté hacer era demasiado complejo, intentando sincronizar todos mis dispositivos y creando complejos sistemas a partir de la metodología que daba como resultado un sistema rígido y que no podía adaptar a mis necesidades particulares. Decidí abandonar la idea de la sincronización y centrarme en un solo dispositivo, mi smartphone, pero entonces me di cuenta que el análisis y la toma de notas largas es molesta en un celular, para un par de palabras está bien, pero para vaciar de 5 a 10 tareas escritas como enunciados algo largos, terminaba siendo molesto y cansado. El problema ahora es (y quizá siempre lo fue) la alta tecnología. </p>
<p>
Un buen día, leyendo sobre productividad y alternativas al GTD (seguía culpando a la metodología y no a la implementación en sí) me topé con <a href="https://bulletjournal.com/">Bullet Journal</a>, un sistema analógico para tomar notas y, de acuerdo a su eslogan, revisar el pasado, ordenar el presente y planear el futuro. Rápidamente comencé a analizar como incorporar aspectos de GTD al Bullet Journal y al poco tiempo compré una libreta y decidí implementarlo. </p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
El GTD y el Bullet Journal
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>La metodología GTD fue propuesta por David Allen al inicio del siglo XXI como una solución a las notas de tareas y para reducir el creciente estrés de la vida laboral. Principalmente enfocado a un público empresarial, es fácil extrapolar las ideas principales y adaptarlo a diferentes ámbitos. Las ideas principales del GTD se pueden resumir en:</p>
<ul>
<li>
<p>Apuntar o guardar absolutamente todo, así nada se olvida. Esto se le llama <em>inbox</em> y puede ser una libreta con ideas, el <em>inbox</em> del email, o la bandeja de documentos de la oficina. Hay varios inbox.</p>
</li>
<li>
<p>Analizar cuidadosamente cada entrada del <em>inbox</em> con ayuda del famoso Diagrama de flujo GTD. Este nos guiará para formular <del>tareas</del> acciones siguientes y a donde deben ir:</p>
</li>
</ul>
<figure>
<img src="gtd-diagrama.png" alt="gtd-diagrama.png" title="gtd-diagrama.png" /><figcaption>
De User:SageGreenRider, CC BY-SA 4.0, <a href="https://commons.wikimedia.org/w/index.php?curid=38723078">https://commons.wikimedia.org/w/index.php?curid=38723078</a>
</figcaption>
</figure>
<ul>
<li>
<p>El calendario solo debe poseer citas y demás acciones ligadas a una fecha específica</p>
</li>
<li>
<p>Si una tarea requiere varias acciones, es un proyecto</p>
</li>
<li>
<p>Cada acción está ligada a un contexto (un lugar, una herramienta, una persona)</p>
</li>
</ul>
<p>Para mayor información respecto al GTD recomiendo <a href="https://www.asianefficiency.com/task-management/gtd-intro/">este post de Asian Efficiency</a> (en inglés) donde hablan a detalle de la metodología.</p>
<p>
El Bullet Journal, por otro lado, es una metodología analógica que hace uso de la tecnología más simple: una libreta y una pluma. Es un sistema flexible, totalmente personalizable, no estamos ante una agenda con hojas ya membretadas, mas una libreta simple, rayada o cuadriculada (la mía es punteada) donde podemos escribir lo que queramos, de forma más práctica y sencilla que en un celular. Está a medio camino entre una agenda y un diario. Los aspectos principales del Bullet Journal son:</p>
<ul>
<li>
<p>Se separa en &#34;colecciones&#34; que no es más que secciones de la libreta. Algunas colecciones son parte de la base de la metodología y, en teoría, no deberían eliminarse. Estas colecciones son:</p>
<ul>
<li>
<p>Un índice (esto implica numerar cada página de la libreta)</p>
</li>
<li>
<p>El registro anual: una tabla que muestra cada mes y, a grandes rasgos, los eventos o tareas para esos meses.</p>
</li>
<li>
<p>El registro mensual: incluye un calendario de un lado y la lista de tareas para ese mes del otro</p>
</li>
<li>
<p>El registro diario: las tareas y eventos para ese día. Permite escribir ideas y notas también.</p>
</li>
</ul>
</li>
</ul>
<p>Para una mejor idea recomiendo <a href="https://www.youtube.com/watch?v=fm15cmYU0IM">este video en youtube</a> del mismísimo Ryder Carroll, el autor de la metodología.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Creando mi propio sistema a partir de lo ya existente
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
GTD tiene aspectos positivos pero también aspectos que siento innecesarios o fuera de lugar para mi uso particular. El mismo sentimiento tengo respecto a Bullet Journal. Veamos que no me gusta y porque.</p>
<ul>
<li>
<p><strong>Los contextos de GTD:</strong>
GTD se basa en ligar cada tarea con un contexto, que son lugares, herramientas o personas vinculadas a una acción. Estos pueden ser @PC, @telefono, @tienda, @trabajo, @alejandra. El uso de contextos parece útil al inicio, más en un ambiente digital donde con un clic puedo filtrar las acciones, pero en un sistema analógico ya no se tienen tantas capacidades de filtrado; por ahí vi una idea de apuntar las tareas en tarjetas y cada tarjeta es un contexto, lo que me parece complicado y algo tonto ¿para qué quiero una libreta entonces? Por otro lado los contextos parecen redundantes: si necesito llamar a María es obvio que lo haré en un teléfono, y el informe de actividades no necesito mencionar que lo haré en la computadora, eso sin mencionar que hay tareas que puedo hacer en multitud de contextos: enviar un email puedo hacerlo en mi computadora, o en mi celular, ya sea que esté en el trabajo, en mi casa o en el camión. </p>
</li>
<li>
<p><strong>El índice del Bullet Journal:</strong>
Un índice no es necesario para mi, quizá se vuelva así más adelante y lo implemente, pero por el momento parece totalmente innecesario y no lo necesito para encontrar mi información.</p>
</li>
<li>
<p><strong>El registro diario:</strong>
No es que tenga tantísimas cosas que hacer al día, un registro semanal parece más adecuado.</p>
</li>
<li>
<p><strong>El exagerado adorno que la comunidad del Bullet Journal promueve:</strong> Si vas a reddit, pinterest o cualquier web y buscas &#34;bullet journal&#34; está lleno de imágenes de libretas súper adornadas con dibujos, stickers y tipografías lindas, algo que no estoy dispuesto a hacer: además de carecer de la imaginación necesaria, me llevará demasiado tiempo adornar la libreta y perderá parte de su practicidad.</p>
</li>
</ul>
<p>Tomando en cuenta lo anterior he combinado los aspectos que me sirven de cada metodología de la siguiente forma:</p>
<ol>
<li>
<p>El Bullet Journal carece de índice</p>
</li>
<li>
<p>El <em>inbox</em> para ideas sueltas es una aplicación de notas muy simple en mi celular. Uso el celular en lugar de la libreta porque el celular lo llevo a todas partes siempre y puedo copiar y pegar información de internet, como nombres o links.</p>
</li>
<li>
<p>El archivo de referencias del GTD lo llevo en mi PC. Un archivo de <a href="https://orgmode.org/">Org-mode</a> dividido en varias categorías según la información que decido almacenar ahí. No uso la libreta porque en la PC puede sobrevivir a cambios de libreta y puedo agregar links a páginas web.</p>
</li>
<li>
<p>La lista &#34;algún día, quizás&#34; de GTD la tengo al inicio de mi Bullet Journal.</p>
</li>
<li>
<p>El registro mensual del Bullet Journal consiste en un calendario y la lista de proyectos activos.</p>
</li>
<li>
<p>En lugar de un registro diario, se usa un registro semanal. Quizá en el futuro, de necesitar un registro diario, lo cambie.</p>
</li>
<li>
<p>Para registrar citas uso el calendario del Bullet Journal. Estoy pensando en cambiar al calendario de mi celular para citas que tengan una hora específica y dejar el del Bullet Journal para fechas límites de ciertas tareas, ya que el celular puede recordarme de la cita con una alarma.</p>
</li>
<li>
<p>La revisión semanal de las listas se hace, pero es más cómodo y hasta divertido hacerlo en una libreta que en un celular.</p>
</li>
</ol>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Dos semanas y contando
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>He implementado este sistema desde hace dos semanas aproximadamente. El gran problema es que gracias a corona-chan no he podido probarlo en un entorno laboral real, y muchas de las tareas que he anotado se pueden sentir hasta artificiales pues no tengo gran cosa que hacer encerrado. Espero pronto poder probarlo en un ambiente real y poder decir si realmente funciona, pero hasta ahora ya he durado más con este sistema que con cualquiera que he probado antes, incluso para ser una temporada de &#34;no tengo nada que hacer&#34;.    </p>
<p>
Con el Bullet Journal en mis manos decidí hacer cambios al sistema original tanto de éste como del GTD, los puristas lo llamarán herejía, yo lo llamo adaptación, adaptar las metodologías a algo que me sirve a mí aunque eso signifique sacrificar aspectos nucleares. Si al final resulta que, por mis modificaciones, no hago GTD ni tampoco Bullet Journal, ¿realmente importa? la rigidez de otros sistemas me ha alejado de ellos y, si no puedo llamarlo ni GTD ni Bullet Journal, llamémoslo la metodología &#34;Juan Castro&#34; pues es la que me funciona a mi, y recomiendo a todos que desarrollen sus propias metodologías, que vamos, que me funcione a mi no significa que les funcione a los demás.</p>
</div>
</div>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/bujo">bujo</a></li>
								
								<li><a href="/tags/gtd">gtd</a></li>
								
								<li><a href="/tags/bulletjournal">bulletjournal</a></li>
								
								<li><a href="/tags/productividad">productividad</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
	  <div> <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>  Juan Castro |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a>  
	    
	    
	
		| <a href="https://juan-blog.github.io/posts/dwm/">Leer en español</a>
	
		| <a href="https://juan-blog.github.io/en/posts/bujo/">Read in english</a>
	

	  </div>
	</nav>
</div>




</body>
</html>
