<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>¿Cómo organizo mis semanas (por ahora)? - Juan Castro</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="¿Cómo organizo mis semanas (por ahora)?" />
<meta property="og:description" content="No soy una persona con grandes responsabilidades que necesite tener todo sumamente controlado. Mi trabajo como profesor es bastante rutinario y rara vez se sale de lo típico. Las reuniones que tenemos son igualmente rutinarias por lo que es difícil no memorizarlas. No obstante, soy fan de los sistemas de organización personal estoy en constante búsqueda del sistema de productividad perfecto.
 Estuve usando el Bullet Journal pero me topé con una gran dificultad: no lo usaba, nunca lo llenaba y pasaban dos o tres semanas sin que lo abriera siquiera." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juan-blog.github.io/posts/como-me-organizo/" />
<meta property="article:published_time" content="2020-12-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-07T00:00:00+00:00" /><meta property="og:site_name" content="Juan Castro" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="¿Cómo organizo mis semanas (por ahora)?"/>
<meta name="twitter:description" content="No soy una persona con grandes responsabilidades que necesite tener todo sumamente controlado. Mi trabajo como profesor es bastante rutinario y rara vez se sale de lo típico. Las reuniones que tenemos son igualmente rutinarias por lo que es difícil no memorizarlas. No obstante, soy fan de los sistemas de organización personal estoy en constante búsqueda del sistema de productividad perfecto.
 Estuve usando el Bullet Journal pero me topé con una gran dificultad: no lo usaba, nunca lo llenaba y pasaban dos o tres semanas sin que lo abriera siquiera."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://juan-blog.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://juan-blog.github.io/css/main.css" /><link rel="stylesheet" type="text/css" href="https://juan-blog.github.io/css/dark.css"  />

	
	<script src="https://juan-blog.github.io/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://juan-blog.github.io/">
	<h1 class="site-title"><a href="https://juan-blog.github.io/">Juan Castro</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/es">Inicio</a>
			</li>
			
			<li>
				<a href="/posts">Todos los posts</a>
			</li>
			
			<li>
				<a href="/about">Acerca</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">¿Cómo organizo mis semanas (por ahora)?</h1>
			<div class="meta">Posted at &mdash; Dec 7, 2020 <span class="draft-label">DRAFT</span> </div>
		</div>

		<div class="markdown">
			<div class="paragraph">
<p>No soy una persona con grandes responsabilidades que necesite tener todo sumamente controlado. Mi trabajo como profesor es bastante rutinario y rara vez se sale de lo típico. Las reuniones que tenemos son igualmente rutinarias por lo que es difícil no memorizarlas. No obstante, soy fan de los sistemas de organización personal estoy en constante búsqueda del sistema de productividad perfecto.</p>
</div>
<div class="paragraph">
<p>Estuve usando el Bullet Journal pero me topé con una gran dificultad: no lo usaba, nunca lo llenaba y pasaban dos o tres semanas sin que lo abriera siquiera. La pandemia del COVID-19 tiene mucha culpa ya que durante un buen tiempo estuve sin ninguna obligación.</p>
</div>
<div class="paragraph">
<p>El <em>bujo</em> lo abandoné hace mucho, regalé la <em>Moleskine</em> que había comprado y regresé a un sistema digital, que toma mucho sentido ahora que trabajo en la ciudad y a través de clases virtuales por Zoom. El mismo sistema que critiqué antes vuelvo a él, pero con algunos cambios.</p>
</div>
<div class="sect1">
<h2 id="_un_formato_simple">Un formato simple</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Como usuario de <strong>Emacs</strong> que <span class="line-through">soy</span> era, mi primera opción fue <a href="https://orgmode.org">Org-mode</a> el cual funciona maravillosamente en mi computadora. Como siempre, el problema es la sincronización, Org-mode hace maravillas en Emacs, fuera de él no es más genial que solo texto plano, y por supuesto que quiero mis notas en mi smartphone que finalmente es el que cargo en todos lados.</p>
</div>
<div class="paragraph">
<p>Aunque estoy al tanto de apps como <strong>Orgzly</strong> y proyectos como <a href="https://organice.200ok.ch/">organice</a>, que aunque geniales me parecen complicados de usar. Además llegaron a mis oídos informaciones sobre algunos programas muy interesantes y que se adaptan mucho mejor a la forma de trabajo que buscaba, por lo que decidí probar otros formatos y, hasta ahora, me van bastante bien.</p>
</div>
<div class="sect2">
<h3 id="_todo_txt_tan_simple_que_ni_siquiera_podemos_considerarlo_un_formato">Todo.txt. Tan simple que ni siquiera podemos considerarlo un formato</h3>
<div class="paragraph">
<p><a href="http://todotxt.org/">Todotxt</a> es un formato del cual estoy consciente desde hace muchísimo tiempo, mucho antes que Org-mode, y lo he utilizado y abandonado en muchas ocasiones, tanto en computadora como en smartphone con la genial app Simpletask. ¿Qué me hizo volver a él? Una cosa: la <a href="https://f-droid.org/en/packages/nl.mpcjanssen.simpletask.webdav/">nueva versión de simpletask con soporte para webDAV</a>.</p>
</div>
<div class="paragraph">
<p>Es engañosa, en las listas cuando la buscas aún aparece solamente como &#34;Simpletask cloudless&#34; y la instalé por accidente buscando la verdadera versión cloudless, cuando me topé para mi gran sorpresa, que es una versión con soporte para webDAV. ¿Qué tiene esto de maravilloso? Que puedo usarla con cualquier servicio en la nube que soporte webDAV, y mi servicio actual, <a href="https://pcloud.com">pCloud</a> lo soporta en la dirección <a href="https://webdav.pcloud.com" class="bare">https://webdav.pcloud.com</a> .</p>
</div>
<div class="paragraph">
<p>Simpletask es una app súper fácil de usar, y el &#34;formato&#34; todo.txt es increiblemente sencillo. Puedo editarlo fácilmente en cualquier editor de texto que tenga instalado (o usar la aplicación CLI, pero esa la dejo solo para búsquedas), usar pCloud para la sincronización y lo tengo en cuestión de segundos en mi celular en una app super cómoda. Dado que estoy trabajando en mi casa en la ciudad con internet…​ usable, no tengo problemas con la sincronización, y como lee y escribe directamente el archivo en el servidor de pCloud y siempre tengo datos móviles, eso no ha sido ningún problema. Mis <em>todos</em> ya tienen reemplazo, ahora necesitaba un calendario.</p>
</div>
</div>
<div class="sect2">
<h3 id="_remind_al_rescate">Remind al rescate</h3>
<div class="paragraph">
<p>Hace poco descubrí una aplicación llamada <a href="https://dianne.skoll.ca/projects/" class="bare">https://dianne.skoll.ca/projects/</a><code>remind</code>/[<code>remind</code>] en el <a href="https://www.youtube.com/user/g297125009">canal de Gavin Freeborn</a>. Es básicamente un calendario que se alimenta desde un simple archivo de texto con una sintaxis muy sencilla y humanamente legible. La filosofía es la misma que con org-mode, dado que la agenda se genera con un archivo de texto, y pese a ser un programa muy ligero es extremadamente poderoso. <code>remind</code> puede generar e imprimir citas basadas en la posición lunar, el calendario judío, y usar trozos de C para generar calendarios súper complejos y añadir entradas coloreadas, entre muchísimas cosas más.</p>
</div>
<div class="paragraph">
<p>Salvo lo de los colores, nada de lo anterior me interesa, lo que realmente me cautivó fue su capacidad de imprimir un calendario en formato ASCII en la terminal y el script incluido con <code>remind</code> llamado <code>rem2ps</code>, que convierte tu archivo <code>.rem</code> (el formato de <code>remind</code>) a postscript, y de ahí yo lo convierto a PDF con <code>ps2pdf</code>. Con un <a href="https://github.com/mkilgore/dotfiles/blob/master/scripts/rem2ics.awk">script</a> más que yo he adaptado a mis necesidades llamado <code>rem2ics</code> puedo convertir el archivo de <code>remind</code> a ICS, y así importarlo al calendario que uso en mi smartphone (<a href="https://f-droid.org/packages/com.simplemobiletools.calendar.pro">Simple Calendar</a>) de forma que no tenga que lidiar con terminales y archivos de texto.</p>
</div>
<div class="paragraph">
<p>Hoy día uso <code>remind</code> para generar mis dosificaciones y mis horarios de clases, ya que puedo hacer un calendario en PDF y con colores de manera muy sencilla y que puedo fácilmente compartir con mis jefes en la escuela. El único problema de esto son las tildes, parte fundamental del idioma español y que el formato postscript no soporta muy bien. Afortunadamente para mi, la autora de <code>remind</code> Dianne Skoll fue tan amable de responder mis correos y proponerme un par de soluciones alternativas reflejadas en mi script <a href="https://github.com/juacq97/dotfiles/blob/master/.local/bin/rem2pdf">rem2pdf</a> (se que no es muy elegante pero, ¡hey, funciona!) para poder mostrar esos acentos y &#34;ñ&#34; en todo su esplendor.</p>
</div>
<div class="paragraph">
<p>Lo único que faltaba era una forma de sincronizar los archivos ICS al calendario de mi smartphone y así tener alertas de los eventos importantes. Para mi desgracia, la mayoría de los calendarios solo permiten sincronización por calDAV, tecnología hermana de webDAV para calendarios en línea, y que no podía esperar que pCloud soportara. Pero nuevamente explorando F-droid me encontré con <a href="https://f-droid.org/en/packages/at.bitfire.icsdroid">ICSx<sup>5</sup></a>, una app que hace justo lo que yo necesitaba, sincronizar un archivo ICS y añadir su contenido al calendario,que para mi fortuna permite conectarse a un servidor webDAV. Con esto puedo tener sincronizado mi calendario en mi laptop y mi celular, aunque es cierto que solo es unidireccional, pero los temas de trabajo (y que más me interesa tener sincronizados) los manejo desde la laptop, así que puedo vivir con eso.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_y_te_funciona">Y…​ ¿te funciona?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pues más o menos. El sistema funciona, el que falta por funcionar soy yo. A veces me da flojera llenar o revisar las listas, siendo esa la verdadera razón por la que mis anteriores intentos y el Bullet Journal me fallaron. No obstante, este método se siente más &#34;yo&#34; que el <em>Bujo</em>, eso de llenar una libretita, aunque te da una apariencia de ser alguien interesante, no va mucho conmigo, pero el uso de herramientas CLI me queda mejor.</p>
</div>
<div class="paragraph">
<p>En lo que debo trabajar entonces es la procrastinación, la verdadera causante que mis intentos anteriores de usar un sistema de organización fracasaran rotundamente. Tengo muchos proyectos pendientes (esas clases de japonés por ejemplo) que no quiero abandonar, además de mis responsabilidades diarias.Viviendo bajo la filosofía Calamardiana de &#34;por qué hacer hoy lo que puedes dejar para mañana&#34; provoca que no me levante a revisar mi lista de tareas; o lo que es más peligroso, que no cumpla con mis responsabilidades o proyectos personales. Desgraciadamente no hay script, metodología o aplicación gráfica o CLI que me ayude con eso (quizás el Pomodoro, pero va más orientado a la falta de concentración) así que en el futuro debo intentar pensar más en Eugenio Cangrejo, pues &#34;¿qué cosa es hoy, sino el mañana del ayer?&#34;</p>
</div>
</div>
</div>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
	  <div> <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>  Juan Castro |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a>  
	    
	    
	  </div>
	</nav>
</div>




</body>
</html>
