<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>5 ideas equivocadas acerca de Emacs - Juan Castro</title>
  <meta name="description" content="Emacs es mi editor de texto favorito. En un principio me obligué a usarlo solamente por org-mode, pero conforme fui personalizándolo y aprendiendo más sobre su uso, se volvió parte integral de mi trabajo. Hoy día, Emacs es mi editor de texto principal, no solo para org-mode, sino para toda clase de texto plano, además de aprovechar algunos paquetes interesantes como Magit.  A lo largo de mi experiencia con Emacs, he visto varias entradas de blogs, hilos en foros y videos donde hablan acerca de Emacs, generalmente comparándolo con Vim, y recuperan varias razones por las cuales Emacs es un mal editor de texto."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Juan Castro",
    
    "url": "https:\/\/juan-blog.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/juan-blog.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/juan-blog.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/juan-blog.github.io\/post\/5-ideas-emacs\/",
          "name": "5 ideas equivocadas acerca de emacs"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "5 ideas equivocadas acerca de Emacs",
  "description" : "Emacs es mi editor de texto favorito. En un principio me obligué a usarlo solamente por org-mode, pero conforme fui personalizándolo y aprendiendo más sobre su uso, se volvió parte integral de mi trabajo. Hoy día, Emacs es mi editor de texto principal, no solo para org-mode, sino para toda clase de texto plano, además de aprovechar algunos paquetes interesantes como Magit.  A lo largo de mi experiencia con Emacs, he visto varias entradas de blogs, hilos en foros y videos donde hablan acerca de Emacs, generalmente comparándolo con Vim, y recuperan varias razones por las cuales Emacs es un mal editor de texto.",
  "inLanguage" : "es",
  "wordCount":  1065 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/juan-blog.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/juan-blog.github.io\/post\/5-ideas-emacs\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/juan-blog.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/juan-blog.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="5 ideas equivocadas acerca de Emacs" />
<meta property="og:description" content="Emacs es mi editor de texto favorito. En un principio me obligué a usarlo solamente por org-mode, pero conforme fui personalizándolo y aprendiendo más sobre su uso, se volvió parte integral de mi trabajo. Hoy día, Emacs es mi editor de texto principal, no solo para org-mode, sino para toda clase de texto plano, además de aprovechar algunos paquetes interesantes como Magit.  A lo largo de mi experiencia con Emacs, he visto varias entradas de blogs, hilos en foros y videos donde hablan acerca de Emacs, generalmente comparándolo con Vim, y recuperan varias razones por las cuales Emacs es un mal editor de texto.">
<meta property="og:url" content="https://juan-blog.github.io/post/5-ideas-emacs/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Juan Castro" />

  <meta name="twitter:title" content="5 ideas equivocadas acerca de Emacs" />
  <meta name="twitter:description" content="Emacs es mi editor de texto favorito. En un principio me obligué a usarlo solamente por org-mode, pero conforme fui personalizándolo y aprendiendo más sobre su uso, se volvió parte integral de mi …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="alternate" href="https://juan-blog.github.io/index.xml" type="application/rss+xml" title="Juan Castro"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://juan-blog.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://juan-blog.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://juan-blog.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://juan-blog.github.io">Juan Castro</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Acerca" href="/acerca">Acerca</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>5 ideas equivocadas acerca de Emacs</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el 1 de enero, 0001
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<p>
Emacs es mi editor de texto favorito. En un principio me obligué a usarlo solamente por <a href="https://orgmode.org">org-mode</a>, pero conforme fui personalizándolo y aprendiendo más sobre su uso, se volvió parte integral de mi trabajo. Hoy día, Emacs es mi editor de texto principal, no solo para org-mode, sino para toda clase de texto plano, además de aprovechar algunos paquetes interesantes como <a href="https://magit.vc">Magit</a>. 
</p>
<p>
A lo largo de mi experiencia con Emacs, he visto varias entradas de blogs, hilos en foros y videos donde hablan acerca de Emacs, generalmente comparándolo con Vim, y recuperan varias razones por las cuales <strong>Emacs es un mal editor de texto</strong>. Las he leído, y considero que varias de ellas nacen de ideas equivocadas acerca de Emacs, o bien, un desconocimiento de qué es Emacs y como funciona. Así que a continuación quisiera recuperar 5 de esas ideas y por qué considero que están equivocadas, o bien, no dicen toda la verdad acerca de este programa. 
</p>
<h6 id="headline-1">
1. Para usar Emacs necesitas dominar lisp, un lenguaje que casi no se utiliza y nadie sabe
</h6>
<p>
Es cierto, Emacs se configura con un archivo de elisp, un dialecto de lisp, y es cierto que no es un lenguaje realmente popular. Sin embargo, <strong>no es necesario se un maestro de elisp para usar Emacs</strong>, así como no necesitas dominar Haskell para usar XMonad, ni ser un maestro en bash para usar Linux. En lo personal, no domino elisp, lo poco que se lo he aprendido copiando y pegado pedazos de código desde foros y blogs. No se requiere ser ningún genio para, por ejemplo, comprender este pedacito de código (que saqué de internet) donde se configura la agenda de org-mode:
</p>
<div class="src src-emacs-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(global-set-key (kbd <span style="color:#e6db74">&#34;C-c a&#34;</span>) <span style="color:#e6db74">&#39;org-agenda</span>)
(setq org-agenda-window-setup
      <span style="color:#e6db74">&#39;other-window</span>)
(setq org-agenda-span <span style="color:#ae81ff">7</span>)
(setq org-agenda-start-on-weekday <span style="color:#66d9ef">nil</span>)
(setq calendar-day-name-array [<span style="color:#e6db74">&#34;domingo&#34;</span> <span style="color:#e6db74">&#34;lunes&#34;</span> <span style="color:#e6db74">&#34;martes&#34;</span> <span style="color:#e6db74">&#34;miércoles&#34;</span>
                                 <span style="color:#e6db74">&#34;jueves&#34;</span> <span style="color:#e6db74">&#34;viernes&#34;</span> <span style="color:#e6db74">&#34;sábado&#34;</span>])
(setq calendar-month-name-array [<span style="color:#e6db74">&#34;enero&#34;</span> <span style="color:#e6db74">&#34;febrero&#34;</span> <span style="color:#e6db74">&#34;marzo&#34;</span> <span style="color:#e6db74">&#34;abril&#34;</span> <span style="color:#e6db74">&#34;mayo&#34;</span>
                                   <span style="color:#e6db74">&#34;junio&#34;</span> <span style="color:#e6db74">&#34;julio&#34;</span> <span style="color:#e6db74">&#34;agosto&#34;</span> <span style="color:#e6db74">&#34;septiembre&#34;</span>
                                   <span style="color:#e6db74">&#34;octubre&#34;</span> <span style="color:#e6db74">&#34;noviembre&#34;</span> <span style="color:#e6db74">&#34;diciembre&#34;</span>])</code></pre></div>
</div>
<p>
Y si no nos gusta editar un archivo de texto, Emacs cuenta con un menú gráfico para configurar Emacs, generalmente invocado con <code>M-x customize RET &lt;paquete&gt;</code>.
</p>
<h6 id="headline-2">
2. Emacs es demasiado personalizable, por ello te vuelves &#34;esclavo&#34; de tu configuración, y no puedes usar la de otro usuario
</h6>
<p>
Este argumento (que puede extenderse a cualquier programa, y a muchos aspectos de la vida diaria) me parece algo ridículo. Los sistemas operativos son muy personalizables también, cada quien usa diferentes paquetes, ¿quiere decir eso que solo se usar mi computadora y soy incapaz de usar la de otra persona? Los entornos de escritorio en Linux o los launchers en Android, la mayoría son muy personalizables y cada quien tiene sus aplicaciones en distintos lugares y algunos hasta cambian los atajos de teclado, ¿somos esclavos de su configuración? ¡No! Simplemente personalizas tu experiencia, lo haces más cómodo para ti, finalmente quien se supone que lo usará eres tú, no los demás, pero eso no significa que seas incapaz de usar las configuraciones de otras personas, o que tu configuración sea tan extrema que es como usar un programa totalmente nuevo.
</p>
<h6 id="headline-3">
3. Emacs es muy lento, tanto que puedes hacer tu trabajo en &lt;inserte editor de texto&gt; en el tiempo que Emacs tarda en abrir
</h6>
<p>
Aquí si debo darles la razón: Emacs tarda aproximadamente 13 segundos en abrir con mi configuración; sin configuración abre casi inmediatamente pero, vamos, ¿quien usa Emacs sin una configuración personal? Lo que no dicen en estos casos es que existe un comando de Emacs, <code>emacs --daemon</code> que vuelve a Emacs un demonio, y podemos abrir una ventana llamado a <code>emacsclient -c</code>, o <code>emacsclient -t</code> si queremos ejecutarlo en terminal. 
</p>
<p>
Usando el cliente de Emacs no solo se agiliza el tiempo al abrir el editor al ser igual casi inmediato, sino que ahora, si cerramos Emacs, no perderemos nuestro trabajo, basta invocar nuevamente una ventana del cliente y tendremos nuestro trabajo donde quedó, pues en teoría, nunca cerramos Emacs.
</p>
<p>
A pesar de las ventajas que trae usar el demonio, debo admitir que la obligación de usar un demonio puede no agradar a todas las personas, de todas maneras debemos esperar los mismos 12 o 13 segundos a que el demonio se inicie. 
</p>
<h6 id="headline-4">
4. Emacs está sobrecargado (bloated), puedes hasta escuchar música, navegar en internet o enviar correos, ¡Hasta juegos tiene! Es más un sistema operativo que un editor de texto
</h6>
<p>
Emacs tiene incluido un gestor de paquetes, desde este gestor de paquetes podemos bajar pequeños programas escritos en elisp, y Emacs se encarga de interpretarlos y ejecutarlos. Podemos considerarlos como extensiones o plugins que otros editores, como Vim o VSCode usan. No es necesario usar paquetes externos o instalarlos de hecho, aunque si es cierto que algunos de ellos mejoran la experiencia. Dicho esto, afirmar que Emacs es un Sistema Operativo es como afirmar que el interprete de Python también es un sistema operativo, pues puedes bajar paquetes con el (pip), y hay paquetes disponibles para muchas cosas.
</p>
<p>
Lo que si es cierto y me molesta hasta cierto punto, es que el paquete principal trae demasiados paquete inútiles. Entiendo que incluya org-mode, un cliente IRC, hasta un navegador web (bastante bueno, he de decirlo) pero ¿Tetris? ¿Un juego de psicólogo? ¿Solitario? Sería bueno que, al menos, existiera una versión &#34;minima&#34; de Emacs, solo con los paquetes necesarios y dejar al usuario la opción si quiere descargar el juego de Pong.
</p>
<h6 id="headline-5">
5. Emacs es un editor de texto
</h6>
<p>
La <a href="https://www.gnu.org/software/emacs/">página web de Emacs</a>, lo describe como &#34;<em>un interprete para Emacs Lisp, un dialecto del lenguaje de programación Lisp con extensiones para soportar edición de texto</em>&#34;. Es decir, Emacs es un interprete de elisp, no un editor de texto en sí, es más parecido, en su núcleo, al intérprete de Python o Ruby que a un editor de texto. Esto explica porque existen tantos paquetes disponibles en Emacs, y porque hace mucho más que solo editar texto, pues la ambición de Emacs no es editar texto, es ejecutar paquetes escritos en elisp.
</p>
<p>
Para terminar, quiero decir que estos puntos expuestos aquí no pretenden cambiar la opinión de las personas, o evangelizarlos en el uso de Emacs, simplemente aclarar ciertas ideas que considero no están del todo acertadas. Cada quien puede usar el editor de texto que prefiera y, en mi opinión, el mejor software y el mejor editor de texto es aquel que cumple con tus necesidades y te sientes cómodo con su uso, no el que los demás consideren mejor.
</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://juan-blog.github.io/post/alternativas-android/" data-toggle="tooltip" data-placement="top" title="Alternativas libres en Android a las aplicaciones más comunes">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://juan-blog.github.io/post/no-google/" data-toggle="tooltip" data-placement="top" title="3 meses sin Google en mi Android, ¿Cómo han sido?">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            0001
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://juan-blog.github.io">Juan Castro</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.72.0</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://juan-blog.github.io/js/main.js"></script>
<script src="https://juan-blog.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://juan-blog.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

