<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>My new productivity system: Bullet Journal and GTD - Juan Castro</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="My new productivity system: Bullet Journal and GTD" />
<meta property="og:description" content="I have merged elements from Bullet Journal with GTD to organize my tasks, how it works?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juan-blog.github.io/en/posts/bujo/" />
<meta property="article:published_time" content="2020-06-29T22:24:32-06:00" />
<meta property="article:modified_time" content="2020-06-29T22:24:32-06:00" /><meta property="og:site_name" content="Juan Castro" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My new productivity system: Bullet Journal and GTD"/>
<meta name="twitter:description" content="I have merged elements from Bullet Journal with GTD to organize my tasks, how it works?"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://juan-blog.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://juan-blog.github.io/css/main.css" /><link rel="stylesheet" type="text/css" href="https://juan-blog.github.io/css/dark.css"  />

	
	<script src="https://juan-blog.github.io/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://juan-blog.github.io/">
	<h1 class="site-title"><a href="https://juan-blog.github.io/">Juan Castro</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">My new productivity system: Bullet Journal and GTD</h1>
			<div class="meta">Posted at &mdash; Jun 29, 2020</div>
		</div>

		<div class="markdown">
			
<p>
For a long time I have tried to use applications for making notes, to-do lists, calendars and other &#34;productivity&#34; systems. However, I have always encountered the same problem: after a couple of days or weeks I stop using it.
</p>
<p>
About two years ago I discovered the <a href="https://gettingthingsdone.com/">GTD method</a> of productivity. It seemed that I had just found the holy grail and that I was facing the definitive solution to my desire to introduce some productivity methodology into my life. After reading several blogs, reading the book and taking what I could use, I installed some <em>apps</em> and tried to create a new system. The problem was still the same: the <em>workflow</em> I tried to do was too complex, trying to synchronize all my devices and creating complex systems from the methodology that resulted in a rigid system that I could not adapt to my particular needs. I decided to abandon the idea of synchronization and focus on a single device, my smartphone, but then I realized that analysis and long note taking is annoying on a cell phone, for a couple of words it&#39;s fine, but to empty 5 to 10 tasks written as somewhat long sentences, ended up being annoying and tiring. The problem now is (and maybe always was) high tech. 
</p>
<p>
One fine day, reading about productivity and alternatives to GTD (I kept blaming the methodology and not the implementation itself) I came across <a href="https://bulletjournal.com/">Bullet Journal</a>, an analogical system for taking notes and, according to its slogan, reviewing the past, order the present and planning the future. I quickly started to analyze how to incorporate aspects of GTD into the Bullet Journal and soon after I bought a notebook and decided to implement it. 
</p>
<h2 id="headline-1">
GTD and the Bullet Journal
</h2>
<p>
The GTD methodology was proposed by David Allen at the beginning of the 21st century as a solution to task notes and to reduce the increasing stress of working life. Mainly focused on a business audience, it is easy to extrapolate the main ideas and adapt it to different areas. The main ideas of the GTD can be summarised as follows:
</p>
<ul>
<li>
<p>
Write down or save absolutely everything, so nothing is forgotten. This is called <em>inbox</em> and it can be a notebook with ideas, the <em>inbox</em> of the email, or the document tray of the office. There are several inboxes.
</p>
</li>
<li>
<p>
Carefully analyze each entry in the <em>inbox</em> with the help of the famous GTD flowchart. This will guide us to formulate <del>tasks</del> next actions and where they should go:
</p>
</li>
</ul>
<figure>
<img src="gtd-diagram.png" alt="gtd-diagram.png" title="gtd-diagram.png" /><figcaption>
By SageGreenRider - Own work, Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=37606873">https://commons.wikimedia.org/w/index.php?curid=37606873</a>
</figcaption>
</figure>
<ul>
<li>
<p>
The calendar should only have appointments and other actions linked to a specific date
</p>
</li>
<li>
<p>
If a task requires several actions, it is a project
</p>
</li>
<li>
<p>
Each action is linked to a context (a place, a tool, a person)
</p>
</li>
</ul>
<p>
For more information regarding the GTD I recommend <a href="https://www.asianefficiency.com/task-management/gtd-intro/">this Asian Efficiency post</a> where they talk in detail about the methodology.
</p>
<p>
The Bullet Journal, on the other hand, is an analogical methodology that makes use of the simplest technology: a notebook and a pen. It is a flexible system, totally customizable, we are not in front of a planner with letterheads, but a simple notebook, lined or grid (mine is dotted) where we can write what we want, in a more practical and simple way than in a cell phone. It is halfway between a planner and a diary. The main aspects of the Bullet Journal are:
</p>
<ul>
<li>
<p>
It&#39;s separated into &#34;collections&#34; which is just sections of the notebook. Some collections are part of the basis of the methodology and, in theory, should not be eliminated. These collections are:
</p>
<ul>
<li>
<p>
An index (this implies numbering each page of the notebook)
</p>
</li>
<li>
<p>
The yearly log: a table showing each month and, in broad terms, the events or tasks for those months.
</p>
</li>
<li>
<p>
The monthly log: includes a calendar on one side and the list of tasks for that month on the other
</p>
</li>
<li>
<p>
The daily log: the tasks and events for that day. It allows you to write down ideas and notes as well.
</p>
</li>
</ul>
</li>
</ul>
<p>
For a better idea I recommend <a href="https://www.youtube.com/watch?v=fm15cmYU0IM] [this video in youtube">https://www.youtube.com/watch?v=fm15cmYU0IM] [this video in youtube</a> from Ryder Carroll himself, the author of the methodology.
</p>
<h2 id="headline-2">
Creating my own system from what already exists
</h2>
<p>
GTD has positive aspects but also aspects that I feel are unnecessary or out of place for my particular use. The same feeling I have about Bullet Journal. Let&#39;s see what I don&#39;t like and why.
</p>
<ul>
<li>
<p>
<strong>The contexts of GTD:</strong>
GTD is based on linking each task to a context, which are places, tools or people linked to an action. These can be @PC, @telephone, @store, @work, @alejandra. The use of contexts seems useful at the beginning, more in a digital environment where with a click I can filter the actions, but in an analogical system you don&#39;t have so many filtering capabilities anymore; that&#39;s why I saw an idea of writing down the tasks in cards and each card is a context, which seems complicated and a bit silly to me, why do I want a notebook then? On the other hand the contexts seem redundant: if I need to call Maria it is obvious that I will do it on a phone, and the activity report I don&#39;t need to mention that I will do it on the computer, not to mention that there are tasks I can do in many contexts: sending an email I can do it on my computer, or on my cell phone, whether I am at work, at home or in the truck. 
</p>
</li>
<li>
<p>
<strong>The Bullet Journal Index:</strong>
An index is not necessary for me, maybe it will become so later and I will implement it, but for the moment it seems totally unnecessary and I don&#39;t need it to find my information.
</p>
</li>
<li>
<p>
<strong>The Daily Record:</strong>
Not that I have so many things to do each day, a weekly log seems more appropriate.
</p>
</li>
<li>
<p>
<strong>The exaggerated adornment that the Bullet Journal community promotes:</strong> If you go to reddit, pinterest or any web and look for &#34;bullet journal&#34; it is full of super-adorned notebook images with nice drawings, stickers and typographies, something I am not willing to do: besides lacking the necessary imagination, it will take me too long to adorn the notebook and it will lose some of its practicality.
</p>
</li>
</ul>
<p>
Taking into account the above, I have combined the aspects that serve me from each methodology in the following way:
</p>
<ol>
<li>
<p>
The Bullet Journal lacks an index
</p>
</li>
<li>
<p>
The <em>inbox</em> for individual ideas is a very simple note application on my cell phone. I use my cell phone instead of my notebook because I carry it everywhere and I can copy and paste information from the internet, such as names or links.
</p>
</li>
<li>
<p>
I carry the GTD reference file on my PC. An <a href="https://orgmode.org/">Org-mode</a> file divided into several categories according to the information I decide to store there. I don&#39;t use the notebook because on the PC it can survive notebook changes and I can add links to web pages.
</p>
</li>
<li>
<p>
I have the &#34;someday, maybe&#34; list from GTD at the beginning of my Bullet Journal.
</p>
</li>
<li>
<p>
The monthly Bullet Journal log consists of a calendar and the list of active projects.
</p>
</li>
<li>
<p>
Instead of a daily log, a weekly log is used. Maybe in the future, if I need a daily log, I will change it.
</p>
</li>
<li>
<p>
I use the Bullet Journal calendar to record appointments. I&#39;m thinking of switching to my cell phone calendar for appointments that have a specific time and leaving the Bullet Journal calendar for deadlines on certain tasks, since the cell phone can remind me of the appointment with an alarm.
</p>
</li>
<li>
<p>
The weekly review is done, but it is more convenient and even fun to do it in a notebook than on a cell phone.
</p>
</li>
</ol>
<h2 id="headline-3">
Two weeks and counting
</h2>
<p>
I&#39;ve been implementing this system for about two weeks now. The big problem is that thanks to Corona-Chan I haven&#39;t been able to try it out in a real work environment, and many of the tasks I&#39;ve written down may even feel artificial as I don&#39;t have much to do indoors. I hope soon to be able to try it in a real environment and be able to tell if it really works, but so far I have lasted longer with this system than with any I have tried before, even to be a season of &#34;I have nothing to do&#34;.    
</p>
<p>
With the Bullet Journal in my hands I decided to make changes to the original system of both this and the GTD, the purists will call it heresy, I call it adaptation, adapting the methodologies to something that serves me even if it means sacrificing nuclear aspects. If in the end it turns out that, because of my modifications, I don&#39;t do GTD or Bullet Journal, does it really matter? The rigidity of other systems has taken me away from them and, if I can&#39;t call it GTD or Bullet Journal, let&#39;s call it the &#34;Juan Castro&#34; methodology because it&#39;s the one that works for me, and I recommend everyone to develop their own methodologies, which is to say, that it works for me doesn&#39;t mean it works for others.
</p>
<p>
Translated with www.DeepL.com/Translator (free version)
</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/en/tags/bujo">bujo</a></li>
								
								<li><a href="/en/tags/gtd">gtd</a></li>
								
								<li><a href="/en/tags/bulletjournal">bulletjournal</a></li>
								
								<li><a href="/en/tags/productivity">productivity</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
	  <div> <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>  Juan Castro |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a>  
	    
	    
	
		| <a href="https://juan-blog.github.io/posts/bujo/">Leer en español</a>
	

	  </div>
	</nav>
</div>




</body>
</html>
