<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Alternativas libres en Android a las aplicaciones más comunes - Juan Castro</title>
  <meta name="description" content="La primer pregunta cuando que le pasa por la cabeza a las personas si les dicen que abandonen Google y sus servicios en su celular es &#34;¿y cómo voy a hacer &lt;inserte tarea&gt;, si no podré usar esa aplicación?&#34;. Afortunadamente hay muchas alternativas libres, disponibles en F-droid o en repositorios individuales para las aplicaciones más comunes (y otras no tanto), así que a continuación dejaré una recopilación de las mejores aplicaciones que yo he probado con las cuales no se extrañará casi nada a Google."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Juan Castro",
    
    "url": "https:\/\/juan-blog.github.io."
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/juan-blog.github.io."
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/juan-blog.github.io.",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/juan-blog.github.io.\/post\/alternativas-android\/",
          "name": "Alternativas libres en android a las aplicaciones más comunes"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Alternativas libres en Android a las aplicaciones más comunes",
  "description" : "La primer pregunta cuando que le pasa por la cabeza a las personas si les dicen que abandonen Google y sus servicios en su celular es \u0026#34;¿y cómo voy a hacer \u0026lt;inserte tarea\u0026gt;, si no podré usar esa aplicación?\u0026#34;. Afortunadamente hay muchas alternativas libres, disponibles en F-droid o en repositorios individuales para las aplicaciones más comunes (y otras no tanto), así que a continuación dejaré una recopilación de las mejores aplicaciones que yo he probado con las cuales no se extrañará casi nada a Google.",
  "inLanguage" : "es",
  "wordCount":  1322 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/juan-blog.github.io.",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/juan-blog.github.io.\/post\/alternativas-android\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/juan-blog.github.io.",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/juan-blog.github.io.",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Alternativas libres en Android a las aplicaciones más comunes" />
<meta property="og:description" content="La primer pregunta cuando que le pasa por la cabeza a las personas si les dicen que abandonen Google y sus servicios en su celular es &#34;¿y cómo voy a hacer &lt;inserte tarea&gt;, si no podré usar esa aplicación?&#34;. Afortunadamente hay muchas alternativas libres, disponibles en F-droid o en repositorios individuales para las aplicaciones más comunes (y otras no tanto), así que a continuación dejaré una recopilación de las mejores aplicaciones que yo he probado con las cuales no se extrañará casi nada a Google.">
<meta property="og:url" content="https://juan-blog.github.io./post/alternativas-android/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Juan Castro" />

  <meta name="twitter:title" content="Alternativas libres en Android a las aplicaciones más comunes" />
  <meta name="twitter:description" content="La primer pregunta cuando que le pasa por la cabeza a las personas si les dicen que abandonen Google y sus servicios en su celular es &#34;¿y cómo voy a hacer &lt;inserte tarea&gt;, si no podré usar …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="alternate" href="https://juan-blog.github.io./index.xml" type="application/rss+xml" title="Juan Castro"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://juan-blog.github.io./css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://juan-blog.github.io./css/highlight.min.css" /><link rel="stylesheet" href="https://juan-blog.github.io./css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://juan-blog.github.io.">Juan Castro</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Acerca" href="/acerca">Acerca</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Alternativas libres en Android a las aplicaciones más comunes</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el 1 de enero, 0001
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<p>
La primer pregunta cuando que le pasa por la cabeza a las personas si les dicen que abandonen Google y sus servicios en su celular es &#34;¿y cómo voy a hacer &lt;inserte tarea&gt;, si no podré usar esa aplicación?&#34;. Afortunadamente hay muchas alternativas libres, disponibles en F-droid o en repositorios individuales para las aplicaciones más comunes (y otras no tanto), así que a continuación dejaré una recopilación de las mejores aplicaciones que yo he probado con las cuales no se extrañará casi nada a Google.
</p>
<h4 id="headline-1">
Tienda de aplicaciones.
</h4>
<p>
<em>Reemplaza a Play Store</em>
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/">F-droid</a>: La primer &#34;tienda&#34; que hay que descargar es F-droid, un repositorio de aplicaciones libres desde el cual podremos descargar y actualizar nuestras aplicaciones totalmente libres.
</p>
</li>
</ul>
<p>
<img src="https://f-droid.org/assets/phone-frame.png" alt="https://f-droid.org/assets/phone-frame.png" title="https://f-droid.org/assets/phone-frame.png" />
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/com.aurora.adroid/">Aurora Droid</a>: Una aplicación alternativa para conectarse a F-droid con una apariencia mucho más atractiva.
</p>
</li>
</ul>
<p>
<img src="https://f-droid.org/repo/com.aurora.adroid/en-US/phoneScreenshots/ss001.png" alt="https://f-droid.org/repo/com.aurora.adroid/en-US/phoneScreenshots/ss001.png" title="https://f-droid.org/repo/com.aurora.adroid/en-US/phoneScreenshots/ss001.png" />
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/com.aurora.store/">Aurora Store</a>: Lo admito: no todas las alternativas libres disponibles valen la pena, algunas son malas, quedan a deber, o definitivamente no existen. Si hemos renunciado a Google en nuestro Android pero hay alguna aplicación a la que aún no podemos renunciar, la mejor manera de descargar aplicaciones de Play Store es con Aurora Store; además de tener una apariencia muy atractiva nos permite conectarnos sin necesidad de tener cuenta, además nos informa de los <em>trackers</em> que tengan las aplicaciones, protegiendo nuestra privacidad.
</p>
</li>
</ul>
<p>
<img src="https://f-droid.org/repo/com.aurora.store/en-US/phoneScreenshots/ss001.png" alt="https://f-droid.org/repo/com.aurora.store/en-US/phoneScreenshots/ss001.png" title="https://f-droid.org/repo/com.aurora.store/en-US/phoneScreenshots/ss001.png" />
</p>
<h4 id="headline-2">
Navegador web
</h4>
<p>
<em>Reemplaza a Chrome</em>
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/org.mozilla.fennec_fdroid/">Fennec</a>: Se trata de Firefox pero sin los complementos privativos de este último. Posee todas las características del navegador de Mozilla.
</p>
</li>
</ul>
<p>
[[<a href="https://cloud.disroot.org/core/preview?fileId=77911353&amp;x=1366&amp;y=768&amp;a=true">https://cloud.disroot.org/core/preview?fileId=77911353&amp;x=1366&amp;y=768&amp;a=true</a>
]]
</p>
<h4 id="headline-3">
Correo
</h4>
<p>
<em>Reemplaza a Gmail</em>
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/eu.faircode.email/">Fair email</a>: Un cliente de correo, funciona con protocolos como IMAP por lo que puede usarse con una cuenta de gmail o de outlook. Tiene varias características centradas en la privacidad y está en constante desarrollo.
</p>
</li>
</ul>
<p>
<img src="https://f-droid.org/repo/eu.faircode.email/en-US/phoneScreenshots/3_messages.png" alt="https://f-droid.org/repo/eu.faircode.email/en-US/phoneScreenshots/3_messages.png" title="https://f-droid.org/repo/eu.faircode.email/en-US/phoneScreenshots/3_messages.png" />
</p>
<ul>
<li>
<p>
<a href="https://tutanota.com/">Tutanota</a>: Tutanota es un servicio de correo enfocado en la privacidad y con sede en Alemania. Su servicio gratuito ofrece 1 Gb. de almacenamiento, varios dominios para elegir y encriptación punto a punto de todos los mensajes. Su cliente para android está disponible para su descarga en F-droid.
</p>
</li>
</ul>
<p>
<img src="https://f-droid.org/repo/de.tutao.tutanota/en-US/phoneScreenshots/Screenshot_Tutanota_20180803-091118.png" alt="https://f-droid.org/repo/de.tutao.tutanota/en-US/phoneScreenshots/Screenshot_Tutanota_20180803-091118.png" title="https://f-droid.org/repo/de.tutao.tutanota/en-US/phoneScreenshots/Screenshot_Tutanota_20180803-091118.png" />
</p>
<h4 id="headline-4">
Calendario
</h4>
<p>
<em>Reemplaza a Google Calendar, el calendario propio de cada compañía</em>
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/com.simplemobiletools.calendar.pro/">Simple Calendar</a>: Una aplicación de calendario sencilla, personalizable en los colores y aspectos de la interfaz, además permite sincronización mediante CalDAV o archivos .ics.
</p>
</li>
</ul>
<p>
[[<a href="https://cloud.disroot.org/core/preview?fileId=77911333&amp;x=1366&amp;y=768&amp;a=true">https://cloud.disroot.org/core/preview?fileId=77911333&amp;x=1366&amp;y=768&amp;a=true</a>
]]
</p>
<h4 id="headline-5">
Nube y sincronización
</h4>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/com.nextcloud.client/">Nextcloud</a>: Nextcloud es un servicio de almacenamiento en la nube <em>selfhost</em> donde uno mismo debe montar su propio servidor, de esta forma la privacidad está asegurada gracias a que la información está en nuestros propios ordenadores. La aplicación para Android está disponible en F-droid y ofrece lo común en este tipo de servicios. Para comenzar a usar Nexcloud sin tener que pasar por todo el proceso de montar un servidor en <a href="https://nextcloud.com/signup/">https://nextcloud.com/signup/</a> se pueden encontrar sugerencias de proveedores que usan Nextcloud.
</p>
</li>
</ul>
<p>
<a href="https://nextcloud.com/wp-content/themes/next/assets/img/clients/mobile/android.png?x22777">https://nextcloud.com/wp-content/themes/next/assets/img/clients/mobile/android.png?x22777</a>
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/com.nutomic.syncthingandroid/">Syncthing</a>: Un servicio de sincronización p2p, donde los dispositivos se sincronizan entre sí en red local. No hay servidores remotos, cada dispositivo en un servidor, de esta forma, la información se mantiene en los dispositivos que deseamos sincronizar únicamente.
</p>
</li>
</ul>
<p>
<img src="https://f-droid.org/repo/com.nutomic.syncthingandroid/en-GB/phoneScreenshots/screenshot_phone_1.png" alt="https://f-droid.org/repo/com.nutomic.syncthingandroid/en-GB/phoneScreenshots/screenshot_phone_1.png" title="https://f-droid.org/repo/com.nutomic.syncthingandroid/en-GB/phoneScreenshots/screenshot_phone_1.png" />
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/at.bitfire.davdroid/">DAVx⁵</a>: La mejor manera de sincronizar nuestros calendarios con algún servicio en la nube es <a href="https://es.wikipedia.org/wiki/CalDAV">CalDAV</a>, un protocolo similar a WebDAV que permite sincronizar calendarios y listas de tareas. Muchos servicios de calendarios como Outlook, Google Calendar o Nextcloud permiten el uso de CalDAV, y la aplicación que se encarga de hacer la sincronización es DAVx⁵. De esta forma se puede tener calendarios sincronizados, sin importar el servicio de almacenamiento en la nube que usemos.
</p>
</li>
</ul>
<p>
<img src="https://f-droid.org/repo/at.bitfire.davdroid/en-US/phoneScreenshots/1.png" alt="https://f-droid.org/repo/at.bitfire.davdroid/en-US/phoneScreenshots/1.png" title="https://f-droid.org/repo/at.bitfire.davdroid/en-US/phoneScreenshots/1.png" />
</p>
<h4 id="headline-6">
Cámara
</h4>
<p>
<em>Reemplaza a Google Camera, la aplicación de cámara de cada compañía</em>
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/net.sourceforge.opencamera/">Open Camera</a>: Una aplicación de cámara muy completa, con opciones avanzadas para tomar fotos y que da como resultado fotos de gran calidad. Su interfaz es algo (muy) anticuada pero funcional.
</p>
</li>
</ul>
<p>
<a href="https://cloud.disroot.org/core/preview?fileId=77911245&amp;x=1366&amp;y=768&amp;a=true">https://cloud.disroot.org/core/preview?fileId=77911245&amp;x=1366&amp;y=768&amp;a=true</a>
</p>
<h4 id="headline-7">
Galería
</h4>
<p>
<em>Reemplaza a Google fotos, la galería propia de la compañía</em>
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/com.simplemobiletools.gallery.pro/">Simple Gallery</a>: Una galería muy personalizable, me recuerda en momentos a QuickPic. Tiene muchas opciones para organizar y administrar las fotos y videos en la memoria del teléfono.
</p>
</li>
</ul>
<p>
<a href="https://f-droid.org/en/packages/com.simplemobiletools.gallery.pro/">https://f-droid.org/en/packages/com.simplemobiletools.gallery.pro/</a>
</p>
<h4 id="headline-8">
Toma de notas y listas de tareas
</h4>
<p>
<em>Reemplaza a Google Keep, Evernote, Todoist</em>
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/net.gsantner.markor/">Markor</a>: Un editor Markdown que nos permite tomar notas y hacer listas de tareas en formato todo.txt. Una aplicación muy completa que puede ser utilizada tanto como aplicación de notas sueltas como un completo editor Markdown.
</p>
</li>
</ul>
<p>
<img src="https://f-droid.org/repo/net.gsantner.markor/en/phoneScreenshots/01.png" alt="https://f-droid.org/repo/net.gsantner.markor/en/phoneScreenshots/01.png" title="https://f-droid.org/repo/net.gsantner.markor/en/phoneScreenshots/01.png" />
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/com.orgzly/">Orgzly</a>: Una aplicación de lista de tareas que usa el formato org-mode para almacenarlas. Cuenta con varias de las características propias de org-mode como son las etiquetas, prioridades, agenda, la capacidad de &#34;doblar&#34; las notas de un encabezado, entre otras opciones. 
</p>
</li>
</ul>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/nl.mpcjanssen.simpletask/">SimpleTask</a>: Otra aplicación de lista de tareas, esta vez usando el formato todo.txt, lo que la hace más sencilla para usarse con (y quizá enfocada a) el sistema GTD. Cuenta con la posibilidad de crear filtros complejos y añadir scripts en LUA para mejores filtrados.
</p>
</li>
</ul>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/it.feio.android.omninotes.foss/">Omni Notes</a>: Si se busca una aplicación más parecida a Google Keep, Omni Notes es la alternativa perfecta. Permite hacer notas con dibujos, audios, imágenes, <em>checklist</em> y texto.
</p>
</li>
</ul>
<p>
<img src="https://raw.githubusercontent.com/federicoiosue/Omni-Notes/develop/assets/play_store_pics/09.png" alt="https://raw.githubusercontent.com/federicoiosue/Omni-Notes/develop/assets/play_store_pics/09.png" title="https://raw.githubusercontent.com/federicoiosue/Omni-Notes/develop/assets/play_store_pics/09.png" />
</p>
<h4 id="headline-9">
Lector de noticias
</h4>
<p>
<em>Reemplaza a Feedly, Flipboard, Google Kiosco</em>
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/com.nononsenseapps.feeder/">Feeder</a>: Un lector RSS simple que añade el feed RSS de cualquier URL soportado, convierte la página web en texto plano para poder leerlo incluso sin conexión, permite activar notificaciones de aquellos canales que más nos interesen, entre otras opciones.
</p>
</li>
</ul>
<p>
<img src="https://f-droid.org/repo/com.nononsenseapps.feeder/en-US/phoneScreenshots/article_day.png" alt="https://f-droid.org/repo/com.nononsenseapps.feeder/en-US/phoneScreenshots/article_day.png" title="https://f-droid.org/repo/com.nononsenseapps.feeder/en-US/phoneScreenshots/article_day.png" />
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/net.frju.flym/">Flym</a>: Un lector de noticias que permite añadir fácilmente nuevas fuentes de noticias. AL igual que Feeder descarga la página en texto plano para poder leerla cómodamente.
</p>
</li>
</ul>
<p>
<a href="https://cloud.disroot.org/core/preview?fileId=77911424&amp;x=1366&amp;y=768&amp;a=true">https://cloud.disroot.org/core/preview?fileId=77911424&amp;x=1366&amp;y=768&amp;a=true</a>
</p>
<h4 id="headline-10">
Administrador de archivos
</h4>
<p>
<em>Reemplaza a Es Explorer, Google Files, Solid Explorer</em>
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/com.github.axet.filemanager/">File Manager</a>: Un navegador de archivos sencillo, con una interfaz muy agradable y moderna.
</p>
</li>
</ul>
<h4 id="headline-11">
Música y videos
</h4>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/org.videolan.vlc/">VLC</a>: El reproductor de video por antonomasia es FLOSS y está disponible en F-droid. VLC reproduce prácticamente cualquier formato de audio o video y es totalmente configurable hasta en aspectos muy avanzados como son códecs y demás.
</p>
</li>
</ul>
<p>
<img src="https://f-droid.org/repo/org.videolan.vlc/en-US/phoneScreenshots/00.png" alt="https://f-droid.org/repo/org.videolan.vlc/en-US/phoneScreenshots/00.png" title="https://f-droid.org/repo/org.videolan.vlc/en-US/phoneScreenshots/00.png" />
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/com.kabouzeid.gramophone/">Phonograph</a>: Además de una gran interfaz muy agradable, Phonograph posee un editor de etiquetas, editor de letras y varias configuraciones. Es un reproductor normal, pero su gran interfaz y lo redondo de sus opciones de configuración lo vuelven uno de mis favoritos.
</p>
</li>
</ul>
<p>
<a href="https://cloud.disroot.org/core/preview?fileId=77911391&amp;x=1366&amp;y=768&amp;a=true">https://cloud.disroot.org/core/preview?fileId=77911391&amp;x=1366&amp;y=768&amp;a=true</a>
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/com.iven.musicplayergo/">Music Player GO</a>: Un navegador muy minimalsta, cuya personalización se limita a elegir uno de los varios tonos pasteles con los que cuenta y poco más. Cuenta con una interfaz unificada así que no hay que moverse entre mil pantallas diferentes, todo está en una sola. Es un reproductor muy simple que se limita a reproducir música, pero hay una atracción en esa simpleza que me hace volver a él constantemente.
</p>
</li>
</ul>
<p>
<a href="https://cloud.disroot.org/core/preview?fileId=77911343&amp;x=1366&amp;y=768&amp;a=true">https://cloud.disroot.org/core/preview?fileId=77911343&amp;x=1366&amp;y=768&amp;a=true</a>
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/org.schabi.newpipe/">NewPipe</a>: Newpipe permite reproducir videos desde YouTube sin enviar casi información a Google. Permite &#34;suscribirse&#34; a canales, ver videos (se puede en ventana flotante fuera de la app, y sin pagar), descargarlos tanto en audio como en video, crear listas de reproducción, importar y exportar nuestras suscripciones, entre otras características que envidian poco o nada a la app oficial de YouTube.
</p>
</li>
</ul>
<p>
<img src="https://f-droid.org/repo/org.schabi.newpipe/en-US/phoneScreenshots/shot_01.png" alt="https://f-droid.org/repo/org.schabi.newpipe/en-US/phoneScreenshots/shot_01.png" title="https://f-droid.org/repo/org.schabi.newpipe/en-US/phoneScreenshots/shot_01.png" />
</p>
<h4 id="headline-12">
Redes sociales
</h4>
<p>
<em>Reemplaza a Facebook, twitter y demás</em>
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/com.pitchedapps.frost/">Frost for Facebook</a>: Frost es un cliente para Facebook (en realidad, una forma más cómoda de acceder a la web de Facebook) con varias opciones interesantes como varios temas, multicuenta y un peso mucho, mucho menor al de la app de facebook.
</p>
</li>
</ul>
<p>
<img src="https://raw.githubusercontent.com/AllanWang/Storage-Hub/master/frost/screenshots/thumbnails/frost_quick_links.png" alt="https://raw.githubusercontent.com/AllanWang/Storage-Hub/master/frost/screenshots/thumbnails/frost_quick_links.png" title="https://raw.githubusercontent.com/AllanWang/Storage-Hub/master/frost/screenshots/thumbnails/frost_quick_links.png" />
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/org.mariotaku.twidere/">Twidere</a>: Un cliente para varios servicios de microblogging, entre ellos Twitter. Twidere ofrece todas las opciones que se pueden buscan en un cliente de Twitter, como ver post, comentarlos, ver y descargar imágenes, seguir usuarios, crear listas, ver tendencias y mucha personalización.
</p>
</li>
</ul>
<p>
<a href="https://cloud.disroot.org/core/preview?fileId=77911171&amp;x=1366&amp;y=768&amp;a=true">https://cloud.disroot.org/core/preview?fileId=77911171&amp;x=1366&amp;y=768&amp;a=true</a>
</p>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/me.ccrama.redditslide/">Slide</a>: Un cliente para Reddit con muchas opciones de personalización y para hacer más cómoda la experiencia en reddit. Es posible ver post, comentar, suscribirse a subreddits, ver imágenes directamente aunque estén alojadas en servers externos y muchas opciones más.
</p>
</li>
</ul>
<p>
<a href="https://cloud.disroot.org/core/preview?fileId=77911222&amp;x=1366&amp;y=768&amp;a=true">https://cloud.disroot.org/core/preview?fileId=77911222&amp;x=1366&amp;y=768&amp;a=true</a>
</p>
<h4 id="headline-13">
Otros
</h4>
<ul>
<li>
<p>
<a href="https://f-droid.org/en/packages/com.junjunguo.pocketmaps/">Pocket Maps</a> (reemplazo de Maps): Una app para ver y descargar mapas desde OpenStreetMaps
</p>
</li>
<li>
<p>
<a href="https://f-droid.org/en/packages/com.duckduckgo.mobile.android/">DuckDuckGo</a> (reemplazo de Google Now): Un navegador simple con muchas opciones de privacidad enfocado en hacer búsquedas rápidas, justo como Google Now.
</p>
</li>
<li>
<p>
<a href="https://f-droid.org/en/packages/com.gsnathan.pdfviewer">Pdf Viewer Plus</a> (reemplazo de Adobe Reader): Un lector de Pdf sencillo que hace justo eso: abrir Pdf&#39;s
</p>
</li>
</ul>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://juan-blog.github.io./post/planeacion-emacs/" data-toggle="tooltip" data-placement="top" title="Como planeo mis clases utilizando Emacs y Org-mode sin morir en el intento... aún">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://juan-blog.github.io./post/5-ideas-emacs/" data-toggle="tooltip" data-placement="top" title="5 ideas equivocadas acerca de Emacs">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            0001
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://juan-blog.github.io.">Juan Castro</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.72.0</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://juan-blog.github.io./js/main.js"></script>
<script src="https://juan-blog.github.io./js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://juan-blog.github.io./js/load-photoswipe.js"></script>









    
  </body>
</html>

