<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Como planeo mis clases utilizando Emacs y Org-mode - Juan Castro</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Como planeo mis clases utilizando Emacs y Org-mode" />
<meta property="og:description" content="Cómo usuario de Emacs he tratado de llevar su uso a la mayoría de los aspectos de mi vida, y uno donde no podía faltar era, por supuesto, en mi trabajo. Como profesor de matemáticas, una de las principales tareas que realizo es planear mis clases, así que dediqué un tiempo en construir un sistema que me permitiera planear mis clases, llevar control sobre ellas y presentar mis planeaciones en un formato legible para el humano promedio." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juan-blog.github.io/posts/planeacion-emacs/" />
<meta property="article:published_time" content="2019-09-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-21T00:00:00+00:00" /><meta property="og:site_name" content="Juan Castro" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Como planeo mis clases utilizando Emacs y Org-mode"/>
<meta name="twitter:description" content="Cómo usuario de Emacs he tratado de llevar su uso a la mayoría de los aspectos de mi vida, y uno donde no podía faltar era, por supuesto, en mi trabajo. Como profesor de matemáticas, una de las principales tareas que realizo es planear mis clases, así que dediqué un tiempo en construir un sistema que me permitiera planear mis clases, llevar control sobre ellas y presentar mis planeaciones en un formato legible para el humano promedio."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://juan-blog.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://juan-blog.github.io/css/main.css" /><link rel="stylesheet" type="text/css" href="https://juan-blog.github.io/css/dark.css"  />

	
	<script src="https://juan-blog.github.io/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://juan-blog.github.io/">
	<h1 class="site-title"><a href="https://juan-blog.github.io/">Juan Castro</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/es">Inicio</a>
			</li>
			
			<li>
				<a href="/posts">Todos los posts</a>
			</li>
			
			<li>
				<a href="/about">Acerca</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Como planeo mis clases utilizando Emacs y Org-mode</h1>
			<div class="meta">Posted at &mdash; Sep 21, 2019</div>
		</div>

		<div class="markdown">
			
<p>
Cómo usuario de Emacs he tratado de llevar su uso a la mayoría de los aspectos de mi vida, y uno donde no podía faltar era, por supuesto, en mi trabajo. Como profesor de matemáticas, una de las principales tareas que realizo es planear mis clases, así que dediqué un tiempo en construir un sistema que me permitiera planear mis clases, llevar control sobre ellas y presentar mis planeaciones en un formato legible para el humano promedio. A continuación comparto lo que he logrado hasta ahora.</p>
<div id="outline-container-headline-1" class="outline-5">
<h5 id="headline-1">
¿Cómo planeaba antes?
</h5>
<div id="outline-text-headline-1" class="outline-text-5">
<p>
Aprendí a planear clases durante formación como docente, en aquella época se me dio una plantilla de MS-Word y con ella trabajaba. El problema de esta plantilla es que MS Word (y Libre Office también en ocasiones) hacen una tortura manejar tablas; en incontables ocasiones la tabla se movía, se negaba a cambiar su tamaño, a añadir nuevas filas, y en más de una ocasión fue más sencillo reiniciar todo el trabajo que arreglar la tabla que ya tenía.</p>
<p>
<img src="https://pixelfed.social/storage/m/ed927593d303a303939e1879ef5534e46ecb9617/e267cbf98ba9486f9e7c8afbc2d1cfcd402a8965/TJNrt2UyTrm8QiMo9PH39WTZjn2NNTJk2ogqMTTH.png" alt="https://pixelfed.social/storage/m/ed927593d303a303939e1879ef5534e46ecb9617/e267cbf98ba9486f9e7c8afbc2d1cfcd402a8965/TJNrt2UyTrm8QiMo9PH39WTZjn2NNTJk2ogqMTTH.png" title="https://pixelfed.social/storage/m/ed927593d303a303939e1879ef5534e46ecb9617/e267cbf98ba9486f9e7c8afbc2d1cfcd402a8965/TJNrt2UyTrm8QiMo9PH39WTZjn2NNTJk2ogqMTTH.png" /></p>
<p>
Por alguna misteriosa razón, todos los profesores que conozco utilizan un formato similar en tabla, pero colocan todo dentro de una sola celda, es decir, la tabla funciona más que nada como &#34;marco&#34; para la hoja. Dado que nada me obligaba a mantener ese formato tan enfadoso de escribir decidí eliminarlo, sin embargo, la información que contiene se mantiene prácticamente intacta.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-5">
<h5 id="headline-2">
Seleccionando las herramientas
</h5>
<div id="outline-text-headline-2" class="outline-text-5">
<p>
El formato elegido para trabajar fue <strong>Org-mode</strong>, un formato que, curiosamente, uso para todo, menos para organizar mi día. Org-mode posee la sencillez de escritura de Markdown, el poder de LaTeX (especialmente para escribir fórmulas), la capacidad de exportar en varios formatos, capacidad de seguimiento de hábitos, entre otras muchas bondades que lo hacen sumamente poderoso y a la vez (casi siempre) fácil de usar. </p>
<p>
Gracias a su capacidad de &#34;doblar&#34; los encabezados me permite ver solo la sección que me interesa en el momento y mantener &#34;dobladas&#34; el resto de forma que no interrumpan mi lectura, y su capacidad de exportar en PDF con LaTeX me permite generar un documento rápidamente para entregar a la dirección de la escuela.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-5">
<h5 id="headline-3">
Describiendo el sistema
</h5>
<div id="outline-text-headline-3" class="outline-text-5">
<p>
Al abrir alguna de mis planeaciones lo primero que encontramos es un encabezado llamado &#34;org-data&#34; acompañado de una etiqueta <code>:noexport:</code>; este encabezado incluye todas las opciones de org-mode y LaTeX:</p>
<div class="src src-org">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-org" data-lang="org"><span style="color:#75715e">#+title</span><span style="color:#75715e">: PLANEACIÓN DIDÁCTICA</span>
<span style="color:#75715e">#+author</span><span style="color:#75715e">: Yo</span>
<span style="color:#75715e">#+options</span><span style="color:#75715e">: toc:nil date:nil num:nil p:nil tags:nil todo:nil</span>
<span style="color:#75715e">#+seq_todo</span><span style="color:#75715e">: COMENZADO(t!) | TERMINADO(d!)</span>
<span style="color:#75715e">#+startup</span><span style="color:#75715e">: indent</span>
<span style="color:#75715e">#+startup</span><span style="color:#75715e">: logdrawer</span>
<span style="color:#75715e">#+latex_class</span><span style="color:#75715e">: koma-article</span>
<span style="color:#75715e">#+latex_header</span><span style="color:#75715e">: \usepackage{lmodern}</span>
<span style="color:#75715e">#+latex_header</span><span style="color:#75715e">: \fontfamily{lmss}\selectfont </span>
<span style="color:#75715e">#+latex_header</span><span style="color:#75715e">: \usepackage[margin=1in, letterpaper]{geometry}</span>
<span style="color:#75715e">#+latex_header</span><span style="color:#75715e">: \usepackage[spanish]{babel}</span>
<span style="color:#75715e">#+latex_header</span><span style="color:#75715e">: \usepackage{fancyhdr}</span>
<span style="color:#75715e">#+latex_header</span><span style="color:#75715e">: \setlength{\headheight}{15.2pt}</span>
<span style="color:#75715e">#+latex_header</span><span style="color:#75715e">: \pagestyle{fancy}</span>
<span style="color:#75715e">#+latex_header</span><span style="color:#75715e">: \chead{\bfseries ESCUELA SECUNDARIA \\ &#34;nombre de la escuela&#34; \\ SECUENCIA DIDÁCTICA}</span>
<span style="color:#75715e">#+latex_header</span><span style="color:#75715e">: \lhead{\includegraphics [width=2cm]{/path/to/escudo.png}}</span>
<span style="color:#75715e">#+latex_header</span><span style="color:#75715e">: \rhead{\includegraphics [width=2cm]{/path/to/otro-escudo.png}}</span>
<span style="color:#75715e">#+latex_header</span><span style="color:#75715e">: \cfoot{}</span>
<span style="color:#75715e">#+latex_header</span><span style="color:#75715e">: \renewcommand{\headrulewidth}{0pt}</span></code></pre></div>
</div>
<ul>
<li>
<p><code>title</code> y <code>author</code>: Incluyen el título y mi nombre, para que aparezcan al exportar a PDF</p>
</li>
<li>
<p><code>options</code>: Las opciones de exportación de org-mode. Evitan que genere un índice, la fecha de creación, que numere cada encabezado, que exporte las etiquetas y las secuencias TODO</p>
</li>
<li>
<p><code>seq_todo</code>: La secuencia de TODO, en lugar de mostrar <code>TODO</code> y <code>DONE</code>, mostrará <code>COMENZADO</code> y <code>TERMINADO</code>. El signo de admiración añade la fecha cada vez que se modifica el estado TODO del encabezado.</p>
</li>
<li>
<p><code>startup: indent</code>: Añade un sangrado de manera que el contenido de los encabezados estén alineados con el subnivel al que pertenecen.</p>
</li>
<li>
<p><code>startup: logdrawer</code>: Guarda las notas y las fechas cuando cambia el estado TODO en un <em>drawer</em> llamado LOGBOOK.</p>
</li>
<li>
<p><code>latex_header</code>: Órdenes de LaTeX, necesarias para darle formato al PDF que se genere. Entre otras cosas, definen los márgenes, el tipo de papel y el encabezado de las páginas.</p>
</li>
</ul>
<p>La mayoría de esas instrucciones las descubrí en el momento, <em>googleando</em> lo que quería lograr y encontrando la información en foros y en el manual de Org-mode.</p>
<p>
El siguiente encabezado que vemos es uno llamado &#34;DATOS GENERALES&#34;, donde incluyo la misma información que en la sección del mismo nombre en el viejo formato de Word, con al diferencia que aquí he vertido la información como una lista.</p>
<p>
Un tercer encabezado se llama &#34;PRIMER TRIMESTRE&#34; y aquí es donde comienza el verdadero trabajo.</p>
<div id="outline-container-headline-4" class="outline-6">
<h6 id="headline-4">
Las secuencias y las sesiones
</h6>
<div id="outline-text-headline-4" class="outline-text-6">
<p>
Cada trimestre de la clase de matemáticas está dividido en una serie de Secuencias (o contenidos), cada secuencia se divide en sesiones de 50 minutos, y estas a su vez, en 3 momentos: inicio, desarrollo y cierre. </p>
<p>
Existen dos formas de planear una secuencia, cada una con sus ventajas y desventajas:</p>
<ul>
<li>
<p>Planear por secuencia: Se planea el inicio, desarrollo y cierre de una secuencia didáctica de varios días. Es más sencillo de planear y más rápido, pero también más ambiguo y con mas oportunidad a la improvisación.</p>
</li>
<li>
<p>Planear por sesión: Se planea el inicio, desarrollo y cierre de cada una de las sesiones que componen la secuencia. Esta forma es más tardada y más compleja, pero añade más puntos de control y elimina mucha de la ambigüedad que hay en el otro método.</p>
</li>
</ul>
<p>Personalmente soy partidario del segundo método, aunque he probado ambos y mucho tiempo preferí planear por secuencias, hoy encuentro más provechoso tener claro el trabajo en cada una de las sesiones de trabajo.</p>
<p>
Todas las sesiones comienzan con los organizadores curriculares, que he vertido de la siguiente forma:</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">\dotfill
** Secuencia 1  (# de sesiones: fecha/inicio --&gt; fecha/cierre)
Nombre del contenido o secuencia
+ *Aprendizaje esperado:* 
+ *Eje temático:* 
+ *Tema:* 
+ *Consideraciones previas:* $0
\dotfill</code></pre></div>
</div>
<p>
Como cada secuencia comienza con exactamente los mismos datos, he creado una plantilla de YASnippet, de manera que solo escribo <code>sec</code> + <code>TAB</code> y se despliega toda la plantilla, al presionar TAB al siguiente elemento y puedo llenarla sencillamente.</p>
<p>
Dos elementos quizá llamen la atención. El primero, la orden <code>\dotfill</code>; esta es una función de LaTeX que añade una línea punteada, solo sirve para separar los organizadores curriculares del resto de la información. El segundo elemento que llama la atención lo hace por su ausencia, ¿por qué escribo las fechas de una forma tan informal en lugar de usar alguna de las muchas opciones que Org-mode ofrece? La razón es que el formato de org-mode (es decir, el estándar ISO) es bastante confuso para lo que estoy acostumbrado, y, aunque me permitiría usar la agenda, tuve algunos problemas que explicaré más adelante.</p>
<p>
Ahora toca llenar cada una de las sesiones que componen la secuencia. Para esto, nuevamente he usado una plantilla de YASnippet:</p>
<div class="src src-org">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-org" data-lang="org"><span style="color:#75715e">***</span> Sesión 1
<span style="color:#75715e">*****</span> Inicio (  min.) 
- 

<span style="color:#75715e">*****</span> Desarrollo (  min.)
- 

<span style="color:#75715e">*****</span> Cierre (  min.)
- 

<span style="color:#75715e">*****</span> Recursos
<span style="color:#f92672">+ 
</span><span style="color:#f92672">
</span><span style="color:#f92672">***** Evaluación
</span><span style="color:#f92672">+</span></code></pre></div>
</div>
<p>
Esta plantilla me permite escribir rápidamente el número de la sesión de la que se trata, la cantidad de minutos dedicados a cada momento, y finalmente, redactar las actividades que se realizarán en cada momento, los recursos necesarios para la sesión y los métodos de evaluación. Nuevamente, los mismos datos que en el formato anterior.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-5">
<h5 id="headline-5">
Extras que solo Org-mode ofrece
</h5>
<div id="outline-text-headline-5" class="outline-text-5">
<p>
Hasta aquí, salvo la automatización de YASnippet, no he alcanzado nada muy interesante. Pero las bondades de Org-mode comienzan a verse a partir de aquí.</p>
<p>
Al comenzar cada secuencias y cada sesión, cambio el estado TODO a <code>COMENZADO</code>, automáticamente se añade la fecha dentro de un <em>drawer</em> llamado <code>LOGBOOK</code>, al terminar la sesión o secuencia cambio nuevamente el estado TODO a <code>TERMINADO</code>, esto me permite no solo llevar un control de qué clases ya impartí y donde voy, sino también el día en el que las comencé, esto con el fin de llevar un seguimiento de las fechas y ver si voy cumpliendo con las fechas que me propuse.</p>
<p>
<img src="https://pixelfed.social/storage/m/ed927593d303a303939e1879ef5534e46ecb9617/e267cbf98ba9486f9e7c8afbc2d1cfcd402a8965/fjlIvRJRg9wZQVOMac5gEsxt5tJQUYoyzjWbfEoT.png" alt="https://pixelfed.social/storage/m/ed927593d303a303939e1879ef5534e46ecb9617/e267cbf98ba9486f9e7c8afbc2d1cfcd402a8965/fjlIvRJRg9wZQVOMac5gEsxt5tJQUYoyzjWbfEoT.png" title="https://pixelfed.social/storage/m/ed927593d303a303939e1879ef5534e46ecb9617/e267cbf98ba9486f9e7c8afbc2d1cfcd402a8965/fjlIvRJRg9wZQVOMac5gEsxt5tJQUYoyzjWbfEoT.png" /></p>
<p>
Un elemento que se puede ver en la plantilla de Word y que no he agregado aquí es el de &#34;ADECUACIONES&#34;, este apartado sirve para anotar aquellos cambios que he decidido hacer a mi clase. Con Org-mode logro esto presionando <code>C-c C-z</code> sobre el encabezado donde quiero hace mi adecuación (o una anotación) esto abre un buffer donde puedo escribir y guardo mi nota con <code>C-c C-c</code>. El resultado es un pequeño texto así:</p>
<div class="src src-org">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-org" data-lang="org">    <span style="color:#66d9ef">- </span>Nota tomada el [2019-09-13 vie] \\
    Adecuación realizada</code></pre></div>
</div>
<p>
Esta nota se almacena dentro del <code>LOGBOOK</code>.</p>
<p>
Una última característica a la que saco provecho es a <code>Org-capture</code> y la función <em>Diario</em>. Los profesores llevamos generalmente un Diario de Clase, aunque cada quien lo diseña de diferente forma, yo apunto en él los elementos o sucesos más relevantes de la sesión y que deseo registrar para futuras referencias. En mi <code>init.el</code> tengo la siguiente plantilla:</p>
<div class="src src-emacs-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(global-set-key (kbd <span style="color:#e6db74">&#34;C-c c&#34;</span>) <span style="color:#e6db74">&#39;org-capture</span>)
(setq org-capture-templates
      <span style="color:#f92672">&#39;</span>(
	(<span style="color:#e6db74">&#34;d&#34;</span> <span style="color:#e6db74">&#34;Diario&#34;</span> entry
	 (file+olp+datetree <span style="color:#e6db74">&#34;/path/to/DIARIO.org&#34;</span>)
	 <span style="color:#e6db74">&#34;* %?&#34;</span> :prepend <span style="color:#66d9ef">t</span>)))</code></pre></div>
</div>
<p>
Al presionar <code>C-c c d</code> un buffer aparece y me permite escribir una entrada normal. Esta entrada se almacena en un archivo llamado <code>DIARIO.org</code> y automáticamente llena los encabezados del año, mes y día, de manera que el diario luce algo así:</p>
<p>
<img src="https://pixelfed.social/storage/m/ed927593d303a303939e1879ef5534e46ecb9617/e267cbf98ba9486f9e7c8afbc2d1cfcd402a8965/0Tc3N5IJDS6mGyxrKLlnDDzX2iuO4jOtI0NyKdLk.png" alt="https://pixelfed.social/storage/m/ed927593d303a303939e1879ef5534e46ecb9617/e267cbf98ba9486f9e7c8afbc2d1cfcd402a8965/0Tc3N5IJDS6mGyxrKLlnDDzX2iuO4jOtI0NyKdLk.png" title="https://pixelfed.social/storage/m/ed927593d303a303939e1879ef5534e46ecb9617/e267cbf98ba9486f9e7c8afbc2d1cfcd402a8965/0Tc3N5IJDS6mGyxrKLlnDDzX2iuO4jOtI0NyKdLk.png" /></p>
<p>
Las etiquetas las agregué yo presionando <code>C-c C-q</code> al momento de escribir los encabezados, de forma que me facilite un futuro filtrado.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-5">
<h5 id="headline-6">
Exportando a PDF
</h5>
<div id="outline-text-headline-6" class="outline-text-5">
<p>
Si entrego al director el archivo .org y lo abre en el bloc de notas me lo va a devolver con la misma. Necesito entregarlo en un formato legible por una persona normal, y ese formato es PDF. Las órdenes de LaTeX establecidas al inicio ya le dan formato al documento, y el <em>drawer</em> <code>LOGBOOK</code>, por defecto, no se exporta, eso permite generar un documento limpio que puedan leer o imprimir para archivarlo. El resultado luce más o menos así (censuro el nombre de la escuela y los escudos por seguridad):</p>
<p>
<img src="https://pixelfed.social/storage/m/ed927593d303a303939e1879ef5534e46ecb9617/e267cbf98ba9486f9e7c8afbc2d1cfcd402a8965/Zr6EyEaRoKboxUF3cplTPiNHbqGONy5IjiTZS7Db.png" alt="https://pixelfed.social/storage/m/ed927593d303a303939e1879ef5534e46ecb9617/e267cbf98ba9486f9e7c8afbc2d1cfcd402a8965/Zr6EyEaRoKboxUF3cplTPiNHbqGONy5IjiTZS7Db.png" title="https://pixelfed.social/storage/m/ed927593d303a303939e1879ef5534e46ecb9617/e267cbf98ba9486f9e7c8afbc2d1cfcd402a8965/Zr6EyEaRoKboxUF3cplTPiNHbqGONy5IjiTZS7Db.png" /></p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-5">
<h5 id="headline-7">
TODO
</h5>
<div id="outline-text-headline-7" class="outline-text-5">
<p>
Quedan muchos aspectos en los que debo trabajar para que mi sistema sea más cercano a la perfección:</p>
<ul>
<li>
<p>Uso de la agenda: No he encontrado la forma (si es que existe) de excluir los fines de semana de la agenda</p>
</li>
<li>
<p>Uso de enlaces a otros archivos: Tengo libros y demás materiales que uso diario, enlazarlos podría acelerar el proceso de buscarlos y abrirlos</p>
</li>
<li>
<p>Mejorar el PDF resultante: lo admito, se ve feo, la tabla de Word será todo lo que quieran, pero se ve bonita.</p>
</li>
</ul>
<p>Pese a que quedan cosas por mejorar, considero que he logrado un sistema funcional, sencillo de seguir (una vez ya establecido) y que me permite centrarme en diseñar mis clases, y no en acomodar una horrible tabla. Claro que para alcanzar este sistema tardé varios días buscando e ideando como hacer lo que quería, y creo que justo ahora estoy cerca del formato perfecto para planear clases. Al menos para mi.</p>
</div>
</div>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/emacs">emacs,</a></li>
								
								<li><a href="/tags/orgmode">orgmode,</a></li>
								
								<li><a href="/tags/educaci%C3%B3n">educación</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
	  <div> <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>  Juan Castro |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a>  
	    
	    
	  </div>
	</nav>
</div>




</body>
</html>
